<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO List</title>
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/ae38fdb830.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app-container" class="app-container">
        <div id="header" class="header">
            <h1>TODO Tasks</h1>
        </div>
        <div id="header-menu" class="header-menu">
            <a href="#">My tasks</a>
            <a href="#">Additional tasks</a>
            <a id="create-new-task" class="create-new-task" href="#">+Create new list</a>
        </div>
        <div id="tasks-field" class="tasks-field">
            <div id="tasks-field-ongoing" class="tasks-field-form">
                <h2>Ongoing tasks</h2>
                <form id="ongoing-tasks">
                    <input type="checkbox" id="o-task1" name="o-task1" class="tasks">
                    <label for="task1" id="task-label" class="task-label">Finish this project!</label>
                </form>
            </div>
            <div id="tasks-field-finished" class="tasks-field-form">
                <h2>Finished tasks</h2>
                <form id="finished-tasks">
                    <input type="checkbox" id="f-task1" name="f-task1" class="tasks" checked>
                    <label for="task1" id="task-label" class="task-label">Restaurant page project</label>
                </form>
            </div>
        </div>
        <div id="bottom-elements" class="bottom-elements">
            <div id="add-task" class="add-task">
                <button id="add-task-btn" class="add-task-btn"><i class="fas fa-plus"></i></button>
            </div>
            <div id="bottom-menu" class="bottom-menu">
                <div id="tasks-list-btn"><i class="fas fa-bars"></i></div>
                <div><i class="fas fa-ellipsis-v"></i></div>
            </div>
        </div>
        <!-- pop-up elements -->
        <!-- new task window -->
        <div id="new-task-window" class="new-task-window">
            <div id="new-task-window-font" class="new-task-window-font"></div>
            <div id="new-task-window-menu" class="new-task-window-menu">
                <div id="task-window-menu-name" class="task-window-menu-name">
                    <input type="text" id="task-name" name="task-name" placeholder="New task" autofocus>
                </div>
                <div id="task-window-menu-description" class="task-window-menu-description">
                    <input type="text" id="task-description" name="task-description" placeholder="Task description">
                </div>
                <div id="task-window-menu-buttons" class="task-window-menu-buttons">
                    <button id="date-button" class="date-button"><i class="far fa-calendar-check"></i></button>
                    <button id="save-button" class="save-button"><i class="fas fa-save"></i></button>
                </div>
            </div>
        </div>
        <!-- tasks list window -->
        <div id="tasks-list-window" class="tasks-list-window">
            <div id="tasks-list-window-font" class="tasks-list-window-font"></div>
            <div id="tasks-list-window-menu" class="tasks-list-window-menu">
                    <a href="#">My tasks</a>
                    <a href="#">Additional tasks</a>
                    <a id="create-new-task" class="create-new-task" href="#">+Create new list</a>
            </div>
        </div>
        <!-- task menu window -->
        <div id="this-task-window" class="this-task-window">
            <div id="this-task-window-menu" class="this-task-window-menu">
                <div id="go-back" class="go-back">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div id="this-task-name" class="this-task-name">
                    <h1 contenteditable="true">Finish this project!</h1>
                </div>
                <div id="this-task-description" class="this-task-description">
                    <p contenteditable="true">This task description</p>
                </div>
                <div id="this-task-status" class="this-task-status">
                    <p contenteditable="true">Ongoing task</p>
                </div>
                <div id="this-task-date" class="this-task-date">
                    <i class="fas fa-calendar-alt"></i> 
                    <p>XX.XX.XXXX</p>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>